server {
    listen 80;
    server_name test.btsearch.pl;
    access_log /var/www/zoyalab/btsearch/logs/test/nginx_access.log;
    error_log /var/www/zoyalab/btsearch/logs/test/nginx_error.log;

    gzip on;
    gzip_static on;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css application/x-json;

    client_max_body_size 20m;

    location / {
        uwsgi_pass unix:/var/www/zoyalab/btsearch/run/test/uwsgi.sock;
        uwsgi_send_timeout 5;
        include uwsgi_params;

        # To generate an user/password combination without Apache/htpasswd installed, please refer to:
        # http://wiki.nginx.org/Faq#How_do_I_generate_an_htpasswd_file_without_having_Apache_tools_installed.3F
        auth_basic "Authentication required";
        auth_basic_user_file /var/www/zoyalab/btsearch/builds/test/deploy/nginx/users;
    }

    location /static/ {
        expires max;
        alias /var/www/zoyalab/btsearch/builds/test/public/static/;
        break;
    }

    location /media/ {
        expires max;
        alias /var/www/zoyalab/btsearch/builds/test/public/media/;
        break;
    }
}
