[program:zoyalab-btsearch-prod]
command=/var/www/zoyalab/btsearch/virtualenvs/prod/bin/uwsgi
        -s /var/www/zoyalab/btsearch/run/prod/uwsgi.sock
        --wsgi-file /var/www/zoyalab/btsearch/builds/prod/deploy/wsgi/prod.wsgi
        -H /var/www/zoyalab/btsearch/virtualenvs/prod
        --uid www-data --gid www-data
        --chmod-socket=666 -p 3 --harakiri-verbose -M --max-requests 500
directory=/var/www/zoyalab/btsearch/builds/prod
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/zoyalab/btsearch/logs/prod/uwsgi.log
stderr_logfile=/var/www/zoyalab/btsearch/logs/prod/uwsgi_error.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
stopsignal=QUIT
