[program:zoyalab-btsearch-stage]
command=/var/www/zoyalab/btsearch/virtualenvs/stage/bin/uwsgi
        -s /var/www/zoyalab/btsearch/run/stage/uwsgi.sock
        --wsgi-file /var/www/zoyalab/btsearch/builds/stage/deploy/wsgi/stage.wsgi
        -H /var/www/zoyalab/btsearch/virtualenvs/stage
        --uid www-data --gid www-data
        --chmod-socket=666 -p 3 --harakiri-verbose -M --max-requests 500
directory=/var/www/zoyalab/btsearch/builds/stage
autostart=true
autorestart=true
stdout_logfile=/var/www/zoyalab/btsearch/logs/stage/uwsgi.log
stderr_logfile=/var/www/zoyalab/btsearch/logs/stage/uwsgi_error.log
redirect_stderr=true
stopsignal=QUIT
