[program:zoyalab-btsearch-test]
command=/var/www/zoyalab/btsearch/virtualenvs/test/bin/uwsgi
        -s /var/www/zoyalab/btsearch/run/test/uwsgi.sock
        --wsgi-file /var/www/zoyalab/btsearch/builds/test/deploy/wsgi/test.wsgi
        -H /var/www/zoyalab/btsearch/virtualenvs/test
        --uid www-data --gid www-data
        --chmod-socket=666 -p 3 --harakiri-verbose -M --max-requests 500
directory=/var/www/zoyalab/btsearch/builds/test
autostart=true
autorestart=true
stdout_logfile=/var/www/zoyalab/btsearch/logs/test/uwsgi.log
stderr_logfile=/var/www/zoyalab/btsearch/logs/test/uwsgi_error.log
stopsignal=QUIT
